powergrader_event_utils/events/schema/course.proto

syntax = "proto3";
package course;

message Course {
    string public_uuid = 1;
    string version_uuid = 2;
    string instructor_uuid = 3;
    string name = 4;
    string description = 5;
    uint64 version_timestamp = 6;
}

message Section {
    string public_uuid = 1;
    string version_uuid = 2;
    string course_uuid = 3;
    string name = 4;
    optional bool closed = 5;
    uint64 version_timestamp = 6;
}

message Organization {
    string public_uuid = 1;
    string version_uuid = 2;
    string name = 3;
    uint64 version_timestamp = 4;
}