powergrader_event_utils/events/schema/event_wrapper.proto

syntax = "proto3";
package event_wrapper;

import "assignment.proto";
import "course.proto";
import "grade.proto";
import "publish.proto";
import "relationship.proto";
import "submission.proto";
import "user.proto";

message Retry {
    int32 retry_number = 1;
    string retry_reason = 2;
    oneof event {
        assignment.Assignment assignment = 3;
        assignment.Rubric rubric = 4;
        course.Course course = 5;
        course.Section section = 6;
        course.Organization organization = 7;
        grade.AICriteriaGradingStarted ai_criteria_grading_started = 8;
        grade.GradingMethod grading_method = 9;
        grade.AICriteriaGrade ai_criteria_grade = 10;
        grade.AIInferredCriteriaGrade ai_inferred_criteria_grade = 11;
        grade.FacultyCriteriaGrade faculty_criteria_grade = 12;
        grade.FacultyOverrideCriteriaGrade faculty_override_criteria_grade = 13;
        grade.CriteriaGradeEmbedding criteria_grade_embedding = 14;
        grade.InstructorSubmissionGradeApproval instructor_submission_grade_approval = 15;
        publish.RegisterCoursePublicUUID register_course_public_uuid = 16;
        publish.RegisterSectionPublicUUID register_section_public_uuid = 17;
        publish.RegisterInstructorPublicUUID register_instructor_public_uuid = 18;
        publish.RegisterStudentPublicUUID register_student_public_uuid = 19;
        publish.RegisterAssignmentPublicUUID register_assignment_public_uuid = 20;
        publish.RegisterRubricPublicUUID register_rubric_public_uuid = 21;
        publish.RegisterSubmissionPublicUUID register_submission_public_uuid = 22;
        publish.PublishedToLMS published_to_lms = 23;
        publish.PublishedGradeToLMS published_grade_to_lms = 24;
        relationship.AssignmentAddedToCourse assignment_added_to_course = 25;
        relationship.AssignmentRemovedFromCourse assignment_removed_from_course = 26;
        relationship.StudentAddedToSection student_added_to_section = 27;
        relationship.StudentRemovedFromSection student_removed_from_section = 28;
        relationship.InstructorAddedToCourse instructor_added_to_course = 29;
        relationship.InstructorRemovedFromCourse instructor_removed_from_course = 30;
        submission.Submission submission = 31;
        submission.SubmissionFileGroup submission_file_group = 32;
        user.Student student = 33;
        user.Instructor instructor = 34;
    }
    string instance_name = 35;
}

message DeadLetter {
    string dead_letter_reason = 1;
    string instance_name = 2;
    oneof event {
        assignment.Assignment assignment = 3;
        assignment.Rubric rubric = 4;
        course.Course course = 5;
        course.Section section = 6;
        course.Organization organization = 7;
        grade.AICriteriaGradingStarted ai_criteria_grading_started = 8;
        grade.GradingMethod grading_method = 9;
        grade.AICriteriaGrade ai_criteria_grade = 10;
        grade.AIInferredCriteriaGrade ai_inferred_criteria_grade = 11;
        grade.FacultyCriteriaGrade faculty_criteria_grade = 12;
        grade.FacultyOverrideCriteriaGrade faculty_override_criteria_grade = 13;
        grade.CriteriaGradeEmbedding criteria_grade_embedding = 14;
        grade.InstructorSubmissionGradeApproval instructor_submission_grade_approval = 15;
        publish.RegisterCoursePublicUUID register_course_public_uuid = 16;
        publish.RegisterSectionPublicUUID register_section_public_uuid = 17;
        publish.RegisterInstructorPublicUUID register_instructor_public_uuid = 18;
        publish.RegisterStudentPublicUUID register_student_public_uuid = 19;
        publish.RegisterAssignmentPublicUUID register_assignment_public_uuid = 20;
        publish.RegisterRubricPublicUUID register_rubric_public_uuid = 21;
        publish.RegisterSubmissionPublicUUID register_submission_public_uuid = 22;
        publish.PublishedToLMS published_to_lms = 23;
        publish.PublishedGradeToLMS published_grade_to_lms = 24;
        relationship.AssignmentAddedToCourse assignment_added_to_course = 25;
        relationship.AssignmentRemovedFromCourse assignment_removed_from_course = 26;
        relationship.StudentAddedToSection student_added_to_section = 27;
        relationship.StudentRemovedFromSection student_removed_from_section = 28;
        relationship.InstructorAddedToCourse instructor_added_to_course = 29;
        relationship.InstructorRemovedFromCourse instructor_removed_from_course = 30;
        submission.Submission submission = 31;
        submission.SubmissionFileGroup submission_file_group = 32;
        user.Student student = 33;
        user.Instructor instructor = 34;
    }
}