powergrader_event_utils/events/schema/publish.proto

syntax = "proto3";
package publish;

enum LMSInstructorType {
    UNSPECIFIED = 0;
    TA = 1;
    FACULTY = 2;
}

message RegisterCoursePublicUUID {
    string public_uuid = 1;
    string lms_id = 2;
    string organization_public_uuid = 3;
}

message RegisterSectionPublicUUID {
    string public_uuid = 1;
    string lms_id = 2;
    string organization_public_uuid = 3;
}

message RegisterInstructorPublicUUID {
    string public_uuid = 1;
    string lms_id = 2;
    LMSInstructorType user_type = 3;
    string organization_public_uuid = 4;
}

message RegisterStudentPublicUUID {
    string public_uuid = 1;
    string lms_id = 2;
    string organization_public_uuid = 3;
}

message RegisterAssignmentPublicUUID {
    string public_uuid = 1;
    string lms_id = 2;
    string organization_public_uuid = 3;
}

message RegisterRubricPublicUUID {
    string public_uuid = 1;
    string lms_id = 2;
    string organization_public_uuid = 3;
}

message RegisterSubmissionPublicUUID {
    string public_uuid = 1;
    string lms_assignment_id = 2;
    string lms_student_id = 3;
    string organization_public_uuid = 4;
}

message PublishedToLMS {
    string published_entity_version_uuid = 1;
    uint64 publish_timestamp = 2;
}

message PublishedGradeToLMS {
    string instructor_grade_approval_version_uuid = 1;
    uint64 publish_timestamp = 2;
}

