powergrader_event_utils/events/schema/publish.proto

syntax = "proto3";
package publish;

enum LMSInstructorType {
    UNSECIFIED = 0;
    TA = 1;
    FACULTY = 2;
}

message RegisterCoursePublicID {
    string public_id = 1;
    string lms_id = 2;
}

message RegisterSectionPublicID {
    string public_id = 1;
    string lms_id = 2;
}

message RegisterInstructorPublicID {
    string public_id = 1;
    string lms_id = 2;
    LMSInstructorType user_type = 3;
}

message RegisterStudentPublicID {
    string public_id = 1;
    string lms_id = 2;
}

message RegisterAssignmentPublicID {
    string public_id = 1;
    string lms_id = 2;
    string organization_id = 3;
}

message RegisterRubricPublicID {
    string public_id = 1;
    string lms_id = 2;
    string organization_id = 3;
}

message RegisterSubmissionPublicID {
    string public_id = 1;
    string lms_assignment_id = 2;
    string lms_student_id = 3;
    string organization_id = 4;
}

message PublishedToLMS {
    string public_id_of_published_entity = 1;
    string private_id_of_published_entity = 2;
    uint64 when = 3;
}

message PublishedGradeToLMS {
    string public_submission_id = 1;
    string instructor_review_id = 2;
    uint64 when = 3;
}

