powergrader_event_utils/events/schema/rag.proto

syntax = "proto3";
package rag;

import "rag_chunks.proto";

enum ScopeType {
    UNKNOWN_SCOPE = 0;
    ASSIGNMENT_SCOPE = 1;
    COURSE_SCOPE = 2;
    ORG_SCOPE = 3;
    ALL_SCOPE = 4;
}

message DocumentSource {
    string public_uuid = 1;
    string version_uuid = 2;
    string name = 3;
    string scope_uuid = 4;
    ScopeType scope_type = 5;
    uint64 version_timestamp = 8;
}

enum FileType {
    UNKNOWN = 0;
    MARKDOWN = 1;
    TEXT = 2;
    PYTHON = 3;
    CODE = 4;
}

message SupportingDocument {
    string public_uuid = 1;
    string version_uuid = 2;
    string source_public_uuid = 3;
    string name = 4;
    string content = 5;
    FileType file_type = 6;
    uint64 version_timestamp = 7;
}

enum DocumentType {
    UNKOWN_CONTENT = 0;
    SUPPORTING = 1;
    ASSIGNMENT = 2;
    SUBMISSION = 3;
}

message DocumentChunkingStarted {
    string uuid = 1;
    string document_version_uuid = 2;
    string rag_method_info = 3;
    DocumentType document_type = 4;
    uint64 start_timestamp = 5;
}


message DocumentChunks {
    string document_chunking_started_uuid = 1;
    rag_chunks.DocumentRoot document_root = 2;
    repeated rag_chunks.Chunk chunks = 3;
    uint64 end_timestamp = 4;
}

message DocumentChunkSummarizationStarted {
    string uuid = 1;
    string document_chunks_uuid = 2;
    string summarization_method_info = 3;
    uint64 start_timestamp = 4;
}

message ChunkSummary {
    string chunk_uuid = 1;
    string version_uuid = 2;
    string summary = 3;
}

message DocumentChunkSummaries {
    string document_chunk_summarization_started_uuid = 1;
    repeated ChunkSummary chunk_summaries = 2;
    uint64 end_timestamp = 3;
}

message DocumentPassageEmbeddingStarted {
    string uuid = 1;
    string document_chunks_uuid = 2;
    string document_chunk_summaries_uuid = 3;
    string embedding_method_info = 4;
    uint64 start_timestamp = 5;
}

message Embedding {
    repeated float embedding = 1;
}

message PassageEmbedding {
    string passage_uuid = 1;
    repeated Embedding embeddings = 3;
}

message DocumentPassageEmbeddings {
    string document_passage_embedding_started_uuid = 1;
    repeated PassageEmbedding passage_embeddings = 2;
    uint64 end_timestamp = 3;
}