powergrader_event_utils/events/schema/relationship.proto

syntax = "proto3";
package relationship;

message PrivateIDAddedToPublicID {
    string id = 1;
    string private_uuid = 2;
    string public_uuid = 3;
}

message PrivateIDRemovedFromPublicID {
    string id = 1;
    string private_uuid = 2;
    string public_uuid = 3;
}

message AssignmentAddedToCourse {
    string id = 1;
    string assignment_id = 2;
    string course_id = 3;
}

message AssignmentRemovedFromCourse {
    string id = 1;
    string assignment_id = 2;
    string course_id = 3;
}

message StudentAddedToSection {
    string id = 1;
    string student_id = 2;
    string section_id = 3;
}

message StudentRemovedFromSection {
    string id = 1;
    string student_id = 2;
    string section_id = 3;
}

message InstructorAddedToCourse {
    string id = 1;
    string instructor_id = 2;
    string course_id = 3;
}

message InstructorRemovedFromCourse {
    string id = 1;
    string instructor_id = 2;
    string course_id = 3;
}