powergrader_event_utils/events/schema/retry.proto

syntax = "proto3";
package event_wrapper;

import "assignment.proto";
import "course.proto";
import "grade.proto";
import "publish.proto";
import "relationship.proto";
import "submission.proto";
import "user.proto";
import "embedding.proto";
import "artifacts.proto";

message Retry {
    uint32 retry_number = 1;
    string retry_reason = 2;
    oneof event {
        artifacts.AssignmentArtifact assignment_artifact = 3;
        artifacts.SubmissionArtifact submission_artifact = 4;
        artifacts.CriterionArtifact criterion_artifact = 5;
        artifacts.CriterionGradeArtifact criterion_grade_artifact = 6;
        artifacts.ArtifactLog artifact_log = 7;
        assignment.Assignment assignment = 8;
        assignment.Rubric rubric = 9;
        course.Course course = 10;
        course.Section section = 11;
        course.Organization organization = 12;
        embedding.AssignmentEmbedding assignment_embedding = 13;
        embedding.CriterionEmbedding criterion_embedding = 14;
        embedding.CriterionGradeEmbedding criterion_grade_embedding = 15;
        embedding.SubmissionEmbedding submission_embedding = 16;
        embedding.ArtifactEmbedding artifact_embedding = 17;
        grade.AICriterionGradingStarted ai_criterion_grading_started = 18;
        grade.GradingMethod grading_method = 19;
        grade.AICriterionGrade ai_criterion_grade = 20;
        grade.AIInferredCriterionGrade ai_inferred_criterion_grade = 21;
        grade.InstructorCriterionGrade instructor_criterion_grade = 22;
        grade.InstructorOverrideCriterionGrade instructor_override_criterion_grade = 23;
        grade.InstructorSubmissionGradeApproval instructor_submission_grade_approval = 24;
        publish.RegisterCoursePublicUUID register_course_public_uuid = 25;
        publish.RegisterSectionPublicUUID register_section_public_uuid = 26;
        publish.RegisterInstructorPublicUUID register_instructor_public_uuid = 27;
        publish.RegisterStudentPublicUUID register_student_public_uuid = 28;
        publish.RegisterAssignmentPublicUUID register_assignment_public_uuid = 29;
        publish.RegisterRubricPublicUUID register_rubric_public_uuid = 30;
        publish.RegisterSubmissionPublicUUID register_submission_public_uuid = 31;
        publish.PublishedToLMS published_to_lms = 32;
        publish.PublishedGradeToLMS published_grade_to_lms = 33;
        relationship.AssignmentAddedToCourse assignment_added_to_course = 34;
        relationship.AssignmentRemovedFromCourse assignment_removed_from_course = 35;
        relationship.StudentAddedToSection student_added_to_section = 36;
        relationship.StudentRemovedFromSection student_removed_from_section = 37;
        relationship.InstructorAddedToCourse instructor_added_to_course = 38;
        relationship.InstructorRemovedFromCourse instructor_removed_from_course = 39;
        submission.Submission submission = 40;
        submission.SubmissionFileGroup submission_file_group = 41;
        user.Student student = 42;
        user.Instructor instructor = 43;
    }
    string instance_name = 44;
}

message DeadLetter {
    string dead_letter_reason = 1;
    string instance_name = 2;
    oneof event {
        artifacts.AssignmentArtifact assignment_artifact = 3;
        artifacts.SubmissionArtifact submission_artifact = 4;
        artifacts.CriterionArtifact criterion_artifact = 5;
        artifacts.CriterionGradeArtifact criterion_grade_artifact = 6;
        artifacts.ArtifactLog artifact_log = 7;
        assignment.Assignment assignment = 8;
        assignment.Rubric rubric = 9;
        course.Course course = 10;
        course.Section section = 11;
        course.Organization organization = 12;
        embedding.AssignmentEmbedding assignment_embedding = 13;
        embedding.CriterionEmbedding criterion_embedding = 14;
        embedding.CriterionGradeEmbedding criterion_grade_embedding = 15;
        embedding.SubmissionEmbedding submission_embedding = 16;
        embedding.ArtifactEmbedding artifact_embedding = 17;
        grade.AICriterionGradingStarted ai_criterion_grading_started = 18;
        grade.GradingMethod grading_method = 19;
        grade.AICriterionGrade ai_criterion_grade = 20;
        grade.AIInferredCriterionGrade ai_inferred_criterion_grade = 21;
        grade.InstructorCriterionGrade instructor_criterion_grade = 22;
        grade.InstructorOverrideCriterionGrade instructor_override_criterion_grade = 23;
        grade.InstructorSubmissionGradeApproval instructor_submission_grade_approval = 24;
        publish.RegisterCoursePublicUUID register_course_public_uuid = 25;
        publish.RegisterSectionPublicUUID register_section_public_uuid = 26;
        publish.RegisterInstructorPublicUUID register_instructor_public_uuid = 27;
        publish.RegisterStudentPublicUUID register_student_public_uuid = 28;
        publish.RegisterAssignmentPublicUUID register_assignment_public_uuid = 29;
        publish.RegisterRubricPublicUUID register_rubric_public_uuid = 30;
        publish.RegisterSubmissionPublicUUID register_submission_public_uuid = 31;
        publish.PublishedToLMS published_to_lms = 32;
        publish.PublishedGradeToLMS published_grade_to_lms = 33;
        relationship.AssignmentAddedToCourse assignment_added_to_course = 34;
        relationship.AssignmentRemovedFromCourse assignment_removed_from_course = 35;
        relationship.StudentAddedToSection student_added_to_section = 36;
        relationship.StudentRemovedFromSection student_removed_from_section = 37;
        relationship.InstructorAddedToCourse instructor_added_to_course = 38;
        relationship.InstructorRemovedFromCourse instructor_removed_from_course = 39;
        submission.Submission submission = 40;
        submission.SubmissionFileGroup submission_file_group = 41;
        user.Student student = 42;
        user.Instructor instructor = 43;
    }
}